﻿<!DOCTYPE HTML>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="generator" content data-variable=",cn,10001,,10001,M1156015">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>自适应高端大气响应式瑜伽健身会馆网站前端页面静态源码 - 代码库</title>
        <meta name="keywords" content="高端大气,响应式,瑜伽,健身会馆,网站前端模板,模板下载">
        <meta name="description" content="高端大气响应式瑜伽健身会馆网站前端模板下载，全站完整版网页模板下载。"> 
        <meta name="author" content="js代码">
        <meta name="copyright" content="js代码">
        <link rel="stylesheet" href="css/index.css">
    </head>
 <!--/************************************************************
 *																*
 * 						      代码库							*
 *                        www.dmaku.com							*
 *       		  努力创建完善、持续更新插件以及模板			*
 * 																*
**************************************************************-->   
    <body class=" nav-header">
        <!--[if lte IE 8]>
            <div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
                <p class="browserupgrade font-size-18">
                    你正在使用一个
                    <strong>
                        过时
                    </strong>
                    的浏览器。请
                    <a href="#">
                        升级您的浏览器
                    </a>
                    ，以提高您的体验。
                </p>
            </div>
        <![endif]-->

        <header class>
            <div class="head-box">
                <div class="container">
                    <div class="head-left">
                        <div class="head-left-wrapper">
                            <div class="head-left-slide">
                                <p>
                                    欢迎光临瑜伽馆，微信号：dmaku 关注有好礼哦！
                                </p>
                                <font>
                                    <hr>
                                    <a id="met-weixins">
                                        <i class="fa fa-weixin" data-plugin="webuiPopover" data-trigger="hover" data-animation="pop" data-placement="bottom" data-width="130" data-padding="0" data-content="<img src='picture/weixin.jpg' alt='响应式塑身瑜伽馆瘦身培训类网站织梦模板(自适应手机端)' style='width: 120px;display:block;margin:auto;'>">
                                        </i>
                                    </a>
                                    <hr>
                                    <a href="#" rel="nofollow">
                                        <i class="fa fa-qq">
                                        </i>
                                    </a>
                                    <hr>
                                    <a href="#" rel="nofollow">
                                        <i class="fa fa-weibo">
                                        </i>
                                    </a>
                                </font>
                            </div>
                        </div>
                    </div>
                    <div class="head-right">
                        <div class="head-other">
                            <b>
                                更多关注
                                <i class="caret">
                                </i>
                            </b>
                            <span>
                                <a class="bookmark" data-alert="加入收藏失败，请使用Ctrl+D进行添加">
                                    <i class="fa fa-bookmark">
                                    </i>
                                    收藏本站
                                </a>
                                <hr>
                                <a href="#" title="在线留言">
                                    <i class="fa fa-book">
                                    </i>
                                    在线留言
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <nav class="navbar navbar-default met-nav " role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle hamburger hamburger-close collapsed" data-target="#navbar-default-collapse" data-toggle="collapse">
                        <span class="sr-only">
                            Toggle navigation
                        </span>
                        <span class="hamburger-bar">
                        </span>
                    </button>
                    <a href="#" class="navbar-brand navbar-logo vertical-align" title="响应式塑身瑜伽馆瘦身培训类网站织梦模板(自适应手机端)">
                        <h1 class="hide">
                            响应式塑身瑜伽馆瘦身培训类网站织梦模板(自适应手机端)
                        </h1>
                        <div class="vertical-align-middle">
                            <img src="images/logo.png" alt="响应式塑身瑜伽馆瘦身培训类网站织梦模板(自适应手机端)" title="响应式塑身瑜伽馆瘦身培训类网站织梦模板(自适应手机端)">
                        </div>
                    </a>
                    <h2 class="hide">
                    </h2>
                </div>
                <div class="collapse navbar-collapse navbar-collapse-toolbar" id="navbar-default-collapse">
                    <div class="navbar-right search-box">
                        <div class="search-button">
                            <i class="wb-search">
                            </i>
                        </div>
                        <div class="search-form">
                            <form name="formsearch" action>
                                <input type="hidden" name="kwtype" value="0">
                                <input type="text" placeholder="请输入搜索关键词！" name="q" value>
                                <button type="submit" class="wb-search">
                                </button>
                            </form>
                        </div>
                    </div>
                    <ul class="nav navbar-nav navbar-right navlist">
                        <li class="margin-right-20">
                            <a href="index.html" title="首页" class="link active">
                                首页
                            </a>
                        </li>
                        <li class="dropdown margin-right-20">
                            <a data-toggle="dropdown" data-hover="dropdown" aria-expanded="false" class="dropdown-toggle link  " href="about.html">
                                关于我们
                                <span class="caret">
                                </span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right bullet">
                                <li>
                                    <a href="about1.html" class>
                                        塑形美体
                                    </a>
                                </li>
                                <li>
                                    <a href="about2.html" class>
                                        经典纯粹
                                    </a>
                                </li>
                                <li>
                                    <a href="about3.html" class>
                                        理疗修复
                                    </a>
                                </li>
                                <li>
                                    <a href="about4.html" class>
                                        情绪释放
                                    </a>
                                </li>
                                <li>
                                    <a href="about5.html" class>
                                        职业老师
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown margin-right-20">
                            <a data-toggle="dropdown" data-hover="dropdown" aria-expanded="false" class="dropdown-toggle link  " href="news.html">
                                新闻资讯
                                <span class="caret">
                                </span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right bullet">
                                <li>
                                    <a href="news1.html" class>
                                        会馆活动
                                    </a>
                                </li>
                                <li>
                                    <a href="news2.html" class>
                                        瑜伽资讯
                                    </a>
                                </li>
                                <li>
                                    <a href="news3.html" class>
                                        常见问题
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown margin-right-20">
                            <a class="link  " href="course.html">
                                瑜伽课程
                            </a>
                            <ul style="display:none">
                            </ul>
                        </li>
                        <li class="dropdown margin-right-20">
                            <a class="link  " href="team.html">
                                教练团队
                            </a>
                            <ul style="display:none">
                            </ul>
                        </li>
                        <li class="dropdown margin-right-20">
                            <a class="link  " href="huanjing.html">
                                会馆环境
                            </a>
                            <ul style="display:none">
                            </ul>
                        </li>
                        <li class="dropdown margin-right-20">
                            <a class="link  " href="contact.html">
                                联系我们
                            </a>
                            <ul style="display:none">
                            </ul>
                        </li>
                        <li class="dropdown margin-right-20">
                            <a class="link  " href="message.html">
                                在线留言
                            </a>
                            <ul style="display:none">
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="met-banner" data-height style>
            <div class="slick-slide">
                <img class="cover-image" src="images/1-1G1241633000-L.jpeg" alt="十年瑜伽教育品牌">
                <div class="banner-text p-1">
                    <div class="container">
                        <div class="banner-text-con">
                            <div>
                                <h4 class="animation-slide-top" style="color:#eeeeee">
                                    十年瑜伽教育品牌
                                </h4>
                                <p class="animation-slide-bottom animation-delay-300">
                                    瑜伽像在时尚圈里工作
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slick-slide">
                <img class="cover-image" src="images/1-1G1241632400-L.jpeg" alt="梦想从这里起航">
                <div class="banner-text p-2">
                    <div class="container">
                        <div class="banner-text-con">
                            <div>
                                <h4 class="animation-slide-top" style="color:#eeeeee">
                                    梦想从这里起航
                                </h4>
                                <p class="animation-slide-bottom animation-delay-300">
                                    国际瑜伽教育培训基地
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="service-background">
            <div class="container">
                <div class="title-box">
                    <h2>
                        优秀服务
                    </h2>
                    <p>
                        缤纷瑜伽，人气登场，带你走进梦的殿堂；越练越健康，越练越美丽，越练越吸粉
                    </p>
                </div>
                <div class="row">
                    <div class="service-box">
                        <ul class="service-wraper">
                            <li class="service-slide">
                                <a href="#" title="塑形美体">
                                    <b>
                                        <img src="images/fu.png">
                                        <img class="icon" src="images/1-1G124164UI26.png">
                                    </b>
                                    <h3>
                                        塑形美体
                                    </h3>
                                    <p>
                                        瑜伽练习中肌肉的收束与伸展，可以强化骨骼关节的灵活性，也会让身体更加柔韧，让人变得修长，塑造曲线。
                                    </p>
                                </a>
                            </li>
                            <li class="service-slide">
                                <a href="#" title="经典纯粹">
                                    <b>
                                        <img src="images/fu.png">
                                        <img class="icon" src="images/1-1G124164919517.png">
                                    </b>
                                    <h3>
                                        经典纯粹
                                    </h3>
                                    <p>
                                        经过五千年体位法的淬炼，瑜伽可以在传统中塑造经典；在经典中结合现代，让人人成为瑜伽的受益者。
                                    </p>
                                </a>
                            </li>
                            <li class="service-slide">
                                <a href="#" title="理疗修复">
                                    <b>
                                        <img src="images/fu.png">
                                        <img class="icon" src="images/1-1G1241A210Y0.png">
                                    </b>
                                    <h3>
                                        理疗修复
                                    </h3>
                                    <p>
                                        瑜伽用正位体式可逐渐去修复理疗受伤的关节与肌群，强化锻炼平时忽略的身体部位，让健康从内而外地散发。
                                    </p>
                                </a>
                            </li>
                            <li class="service-slide">
                                <a href="#" title="情绪释放">
                                    <b>
                                        <img src="images/fu.png">
                                        <img class="icon" src="images/1-1G1241A302345.png">
                                    </b>
                                    <h3>
                                        情绪释放
                                    </h3>
                                    <p>
                                        通过阴瑜伽、 冥想等一些列“走心”的瑜伽，从身体层面的练习转至意识状态的稳定，抚慰您的情绪，疏导内在的压力，于繁华闹市中，寻回安宁和恬静，让身心重拾平衡。
                                    </p>
                                </a>
                            </li>
                            <li class="service-slide">
                                <a href="#" title="职业老师">
                                    <b>
                                        <img src="images/fu.png">
                                        <img class="icon" src="images/1-1G1241A345224.png">
                                    </b>
                                    <h3>
                                        职业老师
                                    </h3>
                                    <p>
                                        12年来，印想是行业品牌的领导者，一直助力向全国各地输出大量优秀的瑜伽老师，孜孜不倦，传承瑜伽文化。
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-background" data-original="../../../skin/img/1510736492.html" style="display: block; background-image: url(images/1510736492.html);">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-title title-box">
                            <h2>
                                关于我们
                            </h2>
                        </div>
                        <div class="about-box">
                            塑身瑜伽馆于2002年成立，隶属世界瑜伽健身中心。15年来，先进、专业、卓越是我们不变的追求。在获得业界领头羊专业认可的同时，更是深受广大学生的信任与欢迎。
                            塑身瑜伽馆，作为中国首家引进国际瑜伽课程的健身中心。自2007年开始，就开设了瑜伽教练培训的课程，至今瑜伽派别丰富实用，已经为中国瑜伽市场培育了近万名优秀的瑜伽教练。让众多学员通过培训，经历了
                            ...
                        </div>
                        <div class="about-link">
                            <a href="#" title="关于我们">
                                查看更多
                                <i class="fa fa-angle-double-right">
                                </i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 about-video">
                        <video src="media/video.mp4" autoplay controls loop width="100%">
                            error
                        </video>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-background">
            <div class="container">
                <div class="title-box">
                    <h2>
                        瑜伽课程
                    </h2>
                    <p>
                    </p>
                </div>
                <div class="row">
                    <div class="product-box">
                        <ul class="product-wraper">
                            <li class="product-slide">
                                <a href="#" title="阴瑜伽 （2天）">
                                    <span>
                                        <img data-original="images/1-1G1251509250-L.jpeg" alt="阴瑜伽 （2天）">
                                    </span>
                                    <h4>
                                        阴瑜伽 （2天）
                                    </h4>
                                </a>
                            </li>
                            <li class="product-slide">
                                <a href="#" title="阿斯汤伽基础班(10天)">
                                    <span>
                                        <img data-original="images/1-1G125150Q80-L.jpeg" alt="阿斯汤伽基础班(10天)">
                                    </span>
                                    <h4>
                                        阿斯汤伽基础班(10天)
                                    </h4>
                                </a>
                            </li>
                            <li class="product-slide">
                                <a href="#" title="阿斯汤伽大班(13天)">
                                    <span>
                                        <img data-original="images/1-1G125150G40-L.jpeg" alt="阿斯汤伽大班(13天)">
                                    </span>
                                    <h4>
                                        阿斯汤伽大班(13天)
                                    </h4>
                                </a>
                            </li>
                            <li class="product-slide">
                                <a href="#" title="哈他瑜伽教培班(28天)">
                                    <span>
                                        <img data-original="http://www.dmaku.com/demo/moban/2019092010097989/picture/1-1G1251134340-L.jpg" alt="哈他瑜伽教培班(28天)">
                                    </span>
                                    <h4>
                                        哈他瑜伽教培班(28天)
                                    </h4>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="product-link">
                        <a href="#" title="瑜伽课程">
                            查看更多
                            <i class="fa fa-angle-double-right">
                            </i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="case-background" data-original="../../../skin/img/1510736954.html">
            <div class="container">
                <div class="title-box active">
                    <h2>
                        瑜伽课程
                    </h2>
                    <p>
                    </p>
                </div>
                <div class="row">
                    <div class="case-box">
                        <ul class="case-wraper">
                            <li class="case-slide">
                                <a href="#" title="阴瑜伽 （2天）">
                                    <span>
                                        <img data-original="images/1-1G1251509250-L.jpeg" alt="阴瑜伽 （2天）">
                                    </span>
                                    <h4>
                                        阴瑜伽 （2天）
                                    </h4>
                                </a>
                            </li>
                            <li class="case-slide">
                                <a href="#" title="阿斯汤伽基础班(10天)">
                                    <span>
                                        <img data-original="images/1-1G125150Q80-L.jpeg" alt="阿斯汤伽基础班(10天)">
                                    </span>
                                    <h4>
                                        阿斯汤伽基础班(10天)
                                    </h4>
                                </a>
                            </li>
                            <li class="case-slide">
                                <a href="#" title="阿斯汤伽大班(13天)">
                                    <span>
                                        <img data-original="images/1-1G125150G40-L.jpeg" alt="阿斯汤伽大班(13天)">
                                    </span>
                                    <h4>
                                        阿斯汤伽大班(13天)
                                    </h4>
                                </a>
                            </li>
                            <li class="case-slide">
                                <a href="#" title="哈他瑜伽教培班(28天)">
                                    <span>
                                        <img data-original="http://www.dmaku.com/demo/moban/2019092010097989/picture/1-1G1251134340-L.jpg" alt="哈他瑜伽教培班(28天)">
                                    </span>
                                    <h4>
                                        哈他瑜伽教培班(28天)
                                    </h4>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="about-link text-center">
                    <a href="#" title="瑜伽课程">
                        查看更多
                        <i class="fa fa-angle-double-right">
                        </i>
                    </a>
                </div>
            </div>
        </div>
        <div class="info-cut">
            <div class="container">
                <div class="title-box">
                    <h2>
                        新闻资讯
                    </h2>
                    <p>
                        新闻资讯
                    </p>
                </div>
                <div class="row">
                    <div class="info-box">
                        <ul class="info-wraper">
                            <li class="info-slide">
                                <span>
                                    <h3>
                                        会馆活动
                                    </h3>
                                    <a href="#" title="查看更多">
                                        <hr>
                                        <hr>
                                        <hr>
                                    </a>
                                </span>
                                <ol>
                                    <li>
                                        <h4>
                                            <a href="#" title="2017北京 首届中国瑜伽康复经营发展大会">
                                                2017北京 首届中国瑜伽康复经营发展大会
                                            </a>
                                        </h4>
                                        <p>
                                            导读:瑜伽康复势必成为中国瑜伽私教未来的发展趋势！所以本次大会将以现代科学作为瑜伽康复私教发展的核心；瑜伽康复的定义：是瑜伽与康复医学、生物力学及神经科学的最新知识...
                                        </p>
                                        <b>
                                            <i>
                                                2017年11月28日
                                            </i>
                                            <em class="fa fa-tag">
                                            </em>
                                            <strong>
                                                标签：
                                            </strong>
                                            <a href="http://www.dmaku.comtags.php?/%E7%91%9C%E4%BC%BD/">
                                                瑜伽
                                            </a>
                                            <a href="http://www.dmaku.comtags.php?/%E5%BA%B7%E5%A4%8D/">
                                                康复
                                            </a>
                                        </b>
                                    </li>
                                    <li>
                                        <h4>
                                            <a href="#" title="2018第四届“瑜伽之爱”年度盛典 相约北京">
                                                2018第四届“瑜伽之爱”年度盛典 相约北京
                                            </a>
                                        </h4>
                                        <p>
                                            亲爱的伽人们，自瑜伽之爱年度盛典启动以来，瑜伽人响应的热情超乎意料，大会将要呈献的精彩超乎意料，大会筹备组在感动中超乎常规的实施各项工作：包括场地落实、视频制作、...
                                        </p>
                                        <b>
                                            <i>
                                                2017年11月25日
                                            </i>
                                            <em class="fa fa-tag">
                                            </em>
                                            <strong>
                                                标签：
                                            </strong>
                                        </b>
                                    </li>
                                    <li>
                                        <h4>
                                            <a href="#" title="2017 瑜伽年度大会---苏州站">
                                                2017 瑜伽年度大会---苏州站
                                            </a>
                                        </h4>
                                        <p>
                                            大 会 流 程 8:00---8:40签到，领取物品。 瑜伽服一套， 披肩一件， 瑜伽铺巾一条。 8:50禁止入场，9:00开幕 1：致开幕词；2：集体唱诵；
                                            9:15---10:15 外教名师授课 外教名师授课，感受瑜伽...
                                        </p>
                                        <b>
                                            <i>
                                                2017年11月25日
                                            </i>
                                            <em class="fa fa-tag">
                                            </em>
                                            <strong>
                                                标签：
                                            </strong>
                                        </b>
                                    </li>
                                    <li>
                                        <h4>
                                            <a href="#" title="2017国际瑜伽康复理疗峰会干货满满、大咖云集">
                                                2017国际瑜伽康复理疗峰会干货满满、大咖云集
                                            </a>
                                        </h4>
                                        <p>
                                            自从国际瑜伽康复理疗峰会推出以后， 不断有小伙伴问我们要日程， 但由于邀请到的大咖越来越多， 峰会日程和演讲内容也在不断更新， 这份千呼万唤始出来的日程表，
                                            呐呐呐，让...
                                        </p>
                                        <b>
                                            <i>
                                                2017年11月25日
                                            </i>
                                            <em class="fa fa-tag">
                                            </em>
                                            <strong>
                                                标签：
                                            </strong>
                                            <a href="http://www.dmaku.comtags.php?/%E5%9B%BD%E9%99%85%E7%91%9C%E4%BC%BD/">
                                                国际瑜伽
                                            </a>
                                            <a href="http://www.dmaku.comtags.php?/%E5%BA%B7%E5%A4%8D%E7%90%86%E7%96%97%E5%B3%B0%E4%BC%9A/">
                                                康复理疗峰会
                                            </a>
                                            <a href="http://www.dmaku.comtags.php?/%E5%8D%83%E5%91%BC%E4%B8%87%E5%94%A4/">
                                                千呼万唤
                                            </a>
                                        </b>
                                    </li>
                                </ol>
                            </li>
                            <li class="info-slide">
                                <span>
                                    <h3>
                                        瑜伽资讯
                                    </h3>
                                    <a href="#" title="查看更多">
                                        <hr>
                                        <hr>
                                        <hr>
                                    </a>
                                </span>
                                <ol>
                                    <li>
                                        <h4>
                                            <a href="#" title="练瑜伽为什么要选择瑜伽馆，而非健身房？">
                                                练瑜伽为什么要选择瑜伽馆，而非健身房？
                                            </a>
                                        </h4>
                                        <p>
                                            1、环境 瑜伽馆练习环境安静而舒适，人人摒气凝声，能为练习者营造平和的心态，有助于减轻心理压力。 2、课程 也会有一些瑜伽工作室很针对性的开始特色瑜伽课程，专于两三类瑜...
                                        </p>
                                        <b>
                                            <i>
                                                2017年11月28日
                                            </i>
                                            <em class="fa fa-tag">
                                            </em>
                                            <strong>
                                                标签：
                                            </strong>
                                        </b>
                                    </li>
                                    <li>
                                        <h4>
                                            <a href="#" title="2017全民健身运动报告怎么看瑜伽市场">
                                                2017全民健身运动报告怎么看瑜伽市场
                                            </a>
                                        </h4>
                                        <p>
                                            2009年，为了纪念北京成功举办奥运会，也为了倡导人民群众更广泛地参加体育健身运动，国务院将每年的8月8日定为全民健身日。在全民健身日8周年之际，清数大数据产业联盟（原清华...
                                        </p>
                                        <b>
                                            <i>
                                                2017年11月25日
                                            </i>
                                            <em class="fa fa-tag">
                                            </em>
                                            <strong>
                                                标签：
                                            </strong>
                                        </b>
                                    </li>
                                    <li>
                                        <h4>
                                            <a href="#" title="发力瑜伽市场，将在5000家店内开设瑜伽裤专卖区">
                                                发力瑜伽市场，将在5000家店内开设瑜伽裤专卖区
                                            </a>
                                        </h4>
                                        <p>
                                            日前，Nike在投资者大会上正式宣布，将于下月正式在旗下5000家专卖店开设运动女裤专卖区pant studios，正式发力瑜伽市场。Nike管理层曾表示，随着运动装备越来越流行，紧身运动裤将会...
                                        </p>
                                        <b>
                                            <i>
                                                2017年11月25日
                                            </i>
                                            <em class="fa fa-tag">
                                            </em>
                                            <strong>
                                                标签：
                                            </strong>
                                        </b>
                                    </li>
                                    <li>
                                        <h4>
                                            <a href="#" title="2017抚仙湖国际瑜伽文化节隆重举行 最美瑜伽精彩">
                                                2017抚仙湖国际瑜伽文化节隆重举行 最美瑜伽精彩
                                            </a>
                                        </h4>
                                        <p>
                                            2017抚仙湖国际瑜伽文化节以静心舒畅、瑜到澄江为主题，普及推广国家体育总局、全国瑜伽运动推广委员会2017年最新审定的《健身瑜伽108式体位标准》，服务全民健身，倡导健康文明...
                                        </p>
                                        <b>
                                            <i>
                                                2017年11月25日
                                            </i>
                                            <em class="fa fa-tag">
                                            </em>
                                            <strong>
                                                标签：
                                            </strong>
                                        </b>
                                    </li>
                                </ol>
                            </li>
                            <li class="info-slide">
                                <span>
                                    <h3>
                                        常见问题
                                    </h3>
                                    <a href="#" title="查看更多">
                                        <hr>
                                        <hr>
                                        <hr>
                                    </a>
                                </span>
                                <ol>
                                    <li>
                                        <h4>
                                            <a href="#" title="练习瑜伽时，我们的膝盖为什么总是“很受伤”">
                                                练习瑜伽时，我们的膝盖为什么总是“很受伤”
                                            </a>
                                        </h4>
                                        <p>
                                            小编刚开始接触瑜伽时还自我安慰膝盖疼痛是正常现象，对膝盖的敏感性不屑一顾，没有意识到它是多么容易受伤的部位。看到瑜伽馆里没有多少人使用瑜伽辅具，还想：别人都不用，...
                                        </p>
                                        <b>
                                            <i>
                                                2017年11月27日
                                            </i>
                                            <em class="fa fa-tag">
                                            </em>
                                            <strong>
                                                标签：
                                            </strong>
                                            <a href="http://www.dmaku.comtags.php?/%E7%91%9C%E4%BC%BD/">
                                                瑜伽
                                            </a>
                                            <a href="http://www.dmaku.comtags.php?/%E7%91%9C%E4%BC%BD%E8%BE%85%E5%85%B7/">
                                                瑜伽辅具
                                            </a>
                                        </b>
                                    </li>
                                    <li>
                                        <h4>
                                            <a href="#" title="瑜伽行业大会红红火火，实际境遇究竟如何">
                                                瑜伽行业大会红红火火，实际境遇究竟如何
                                            </a>
                                        </h4>
                                        <p>
                                            瑜伽大会，是通过瑜伽导师培训课程吸引瑜伽练习者、瑜伽职业教练、瑜伽馆主、瑜伽产品品牌短时间向某一地点聚拢、实现资源互换的产业聚集形式。据小编统计，2016年中国各地举办...
                                        </p>
                                        <b>
                                            <i>
                                                2017年11月25日
                                            </i>
                                            <em class="fa fa-tag">
                                            </em>
                                            <strong>
                                                标签：
                                            </strong>
                                        </b>
                                    </li>
                                    <li>
                                        <h4>
                                            <a href="#" title="当下瑜伽运动这么流行，但瑜伽馆是个大生意吗">
                                                当下瑜伽运动这么流行，但瑜伽馆是个大生意吗
                                            </a>
                                        </h4>
                                        <p>
                                            继去年国内 健身房 被投资机构风风火火投完一轮之后， 瑜伽 馆也开始升温，去年年中到今年年初，连锁瑜伽馆桔子瑜伽、瑜舍瑜伽以及从线上视频开拓到线下瑜伽馆的Wake纷纷获得投...
                                        </p>
                                        <b>
                                            <i>
                                                2017年11月25日
                                            </i>
                                            <em class="fa fa-tag">
                                            </em>
                                            <strong>
                                                标签：
                                            </strong>
                                        </b>
                                    </li>
                                    <li>
                                        <h4>
                                            <a href="#" title="因为焦虑症快要抓狂？10个瑜伽姿势教你轻松摆脱">
                                                因为焦虑症快要抓狂？10个瑜伽姿势教你轻松摆脱
                                            </a>
                                        </h4>
                                        <p>
                                            焦虑症到底是什么？ 一般来说，焦虑症是由恐惧，担心，忧虑，紧张等引起的一种精神疾病。 这些情绪可能会影响我们的日常行为，长久如此，甚至会损害我们的身体健康。轻度焦虑...
                                        </p>
                                        <b>
                                            <i>
                                                2017年11月25日
                                            </i>
                                            <em class="fa fa-tag">
                                            </em>
                                            <strong>
                                                标签：
                                            </strong>
                                        </b>
                                    </li>
                                </ol>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="parent-background" data-original="../../../skin/img/1510737030.html">
            <div class="container">
                <div class="title-box active">
                    <h2>
                        教练团队
                    </h2>
                    <p>
                    </p>
                </div>
                <div class="row">
                    <div class="parent-box">
                        <ul class="parent-wraper">
                            <li class="parent-slide">
                                <a href="#" title="高级教练 - 林嘉敏">
                                    <span>
                                        <img data-original="http://www.dmaku.com/demo/moban/2019092010097989/picture/1-1G1251519210-L.jpg" alt="高级教练 - 林嘉敏">
                                    </span>
                                    <h4>
                                        高级教练 - 林嘉敏
                                    </h4>
                                    <b>
                                        <i class="fa fa-check-square-o">
                                        </i>
                                        东亚联合医学协会康复师
                                    </b>
                                    <p>
                                        8年瑜伽修行，6年瑜伽培训师 ASFA亚体协哈他瑜伽教练培训师 ASFA亚体协空中瑜伽教练培训师 ASFA亚体协流瑜伽教练培训师 ASFA阿斯汤加瑜伽培训师培训师
                                        ASFA专业体适能教练 ASFA高级私人...
                                    </p>
                                </a>
                            </li>
                            <li class="parent-slide">
                                <a href="#" title="高级教练 - 关琳">
                                    <span>
                                        <img data-original="http://www.dmaku.com/demo/moban/2019092010097989/picture/1-1G125151H20-L.jpg" alt="高级教练 - 关琳">
                                    </span>
                                    <h4>
                                        高级教练 - 关琳
                                    </h4>
                                    <b>
                                        <i class="fa fa-check-square-o">
                                        </i>
                                        8年瑜伽修行，6年瑜伽培训师
                                    </b>
                                    <p>
                                        8年瑜伽修行，6年瑜伽培训师 ASFA亚体协流瑜伽教练培训师 ASFA阿斯汤加瑜伽培训师培训师 ASFA专业体适能教练 ASFA亚体协授权培训师
                                        三谷中国瑜伽导师培训学院授权培训师 我国健身行业...
                                    </p>
                                </a>
                            </li>
                            <li class="parent-slide">
                                <a href="#" title="总教练 - 李美玲">
                                    <span>
                                        <img data-original="http://www.dmaku.com/demo/moban/2019092010097989/picture/1-1G1251511180-L.jpg" alt="总教练 - 李美玲">
                                    </span>
                                    <h4>
                                        总教练 - 李美玲
                                    </h4>
                                    <b>
                                        <i class="fa fa-check-square-o">
                                        </i>
                                        国际瑜伽协会认证教师
                                    </b>
                                    <p>
                                        国际瑜伽协会认证教师 ASFA亚体协授权精系列培训师 JRP国际培训学校形象礼仪培训导师 美国博士《亲密之旅》心理课程培训师 广外特约形象礼仪导师
                                        美国自然疗法食养师 我国健身行业...
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="about-link text-center">
                    <a href="#" title="教练团队">
                        查看更多
                        <i class="fa fa-angle-double-right">
                        </i>
                    </a>
                </div>
            </div>
        </div>
        <div class="feedback-box">
            <div class="container">
                <div class="title-box">
                    <h2>
                        立即报名
                    </h2>
                    <p>
                        让我们一起来分享瑜伽文化带给我们的美丽容颜、快乐心情、完美人生
                    </p>
                </div>
                <div class="feedback-cut">
                    <div class="feedback-tag">
                        <span>
                            <i>
                                免费报名
                            </i>
                        </span>
                        <img src="images/bm.png">
                        <font>
                            免费报名
                        </font>
                    </div>
                    <div class="feedback-title">
                        <b>
                            填写表单
                        </b>
                        <p>
                            ( 提示：
                            <i>
                                *
                            </i>
                            为必填选项 )
                        </p>
                    </div>
                    <div class="feedback-form">
                        <form action="http://www.dmaku.complus/diy.php" enctype="multipart/form-data" method="post" class="met-form met-form-validation">
                            <input type="hidden" name="action" value="post">
                            <input type="hidden" name="diyid" value="1">
                            <input type="hidden" name="do" value="2">
                            <div class="form-group">
                                <label class="control-label ftype_input">
                                    您的姓名
                                </label>
                                <div>
                                    <input name="name" class="form-control" type="text" placeholder data-fv-notempty="true" data-fv-message="不能为空">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label ftype_input">
                                    联系电话
                                </label>
                                <div>
                                    <input name="tel" class="form-control" type="text" placeholder data-fv-notempty="true" data-fv-message="不能为空">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label ftype_textarea">
                                    备注
                                </label>
                                <div>
                                    <textarea name="content" class="form-control" data-fv-notempty="true" data-fv-message="不能为空" placeholder rows="5">
                                    </textarea>
                                </div>
                            </div>
                            <input type="hidden" name="dede_fields" value="name,text;tel,text;content,multitext">
                            <input type="hidden" name="dede_fieldshash" value="8076bff3cb852fc847abc72e0eef105a">
                            <div class="form-group ftype_button">
                                <label>
                                    &nbsp;
                                </label>
                                <div>
                                    <button type="submit" class="btn btn-primary btn-lg btn-block btn-squared">
                                        确认提交
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="met-footnav">
            <div class="container">
                <div class="row mob-masonry">
                    <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                        <h4>
                            <a href="#" title="关于我们">
                                关于我们
                            </a>
                        </h4>
                        <ul>
                            <li>
                                <a href="#" title="塑形美体">
                                    塑形美体
                                </a>
                            </li>
                            <li>
                                <a href="#" title="经典纯粹">
                                    经典纯粹
                                </a>
                            </li>
                            <li>
                                <a href="#" title="理疗修复">
                                    理疗修复
                                </a>
                            </li>
                            <li>
                                <a href="#" title="情绪释放">
                                    情绪释放
                                </a>
                            </li>
                            <li>
                                <a href="#" title="职业老师">
                                    职业老师
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                        <h4>
                            <a href="#" title="新闻资讯">
                                新闻资讯
                            </a>
                        </h4>
                        <ul>
                            <li>
                                <a href="#" title="会馆活动">
                                    会馆活动
                                </a>
                            </li>
                            <li>
                                <a href="#" title="瑜伽资讯">
                                    瑜伽资讯
                                </a>
                            </li>
                            <li>
                                <a href="#" title="常见问题">
                                    常见问题
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                        <h4>
                            <a>
                                会馆信息
                            </a>
                        </h4>
                        <ul>
                            <li>
                                <a href="#" title="瑜伽课程">
                                    瑜伽课程
                                </a>
                            </li>
                            <li>
                                <a href="#" title="教练团队">
                                    教练团队
                                </a>
                            </li>
                            <li>
                                <a href="#" title="会馆环境">
                                    会馆环境
                                </a>
                            </li>
                            <li>
                                <a href="#" title="联系我们">
                                    联系我们
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6 list masonry-item">
                        <h4>
                            <a>
                                更多关注
                            </a>
                        </h4>
                        <ul>
                            <li>
                                <a href="#" title="在线留言">
                                    在线留言
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-ms-12 col-xs-12 info masonry-item">
                        <div class="info-phone">
                            <b>
                                服务热线
                            </b>
                            <em>
                                <a>
                                    400-123-4567
                                </a>
                            </em>
                            <p>
                                客服服务时段：周一至周五，9:30 - 20:30，节假日休息
                            </p>
                            <span>
                                <a href="#" rel="nofollow">
                                    <i class="fa fa-qq">
                                    </i>
                                </a>
                                <a id="met-weixin">
                                    <i class="fa fa-weixin" data-plugin="webuiPopover" data-trigger="hover" data-animation="pop" data-placement="top" data-width="160" data-padding="0" data-content="<img src='picture/weixin.jpg' alt='微信' style='width: 150px;height:150px;display:block;margin:auto;'>">
                                    </i>
                                </a>
                                <a href="#" rel="nofollow">
                                    <i class="fa fa-weibo">
                                    </i>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="met-links text-center">
            <div class="container">
                <ol class="breadcrumb">
                    <li>
                        友情链接 :
                    </li>
                    <li><a href="http://www.dmaku.com/" target="_blank">网站模板</a></li>
                </ol>
            </div>
        </div>
        <footer>
            <div class="container text-center">
                <div class="powered_by_metinfo">
                    Copyright &copy; 2002-2018 某某瑜伽健身馆 版权所有
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-icon btn-primary btn-squared met-scroll-top hide">
            <i class="icon wb-chevron-up" aria-hidden="true">
            </i>
        </button>
        <script src="js/index.js">
        </script>
    </body>



</html>